AndroidDrawableRenamer/AndroidDrawableRenamer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AndroidDrawableRenamer" x:Class="AndroidDrawableRenamer.MainWindow"
        Title="MainWindow" Height="650" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="23" Margin="12,10,0,0" TextWrapping="Wrap" Text="D:\source\acsi\TFS\ACSI\UserInterface\ACSI.UI.Eurocampings.App.Android\Resources" VerticalAlignment="Top" Width="716" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="23" Grid.ColumnSpan="2"><Run Text="Input folder"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="23" Text="Output folder" Grid.ColumnSpan="2"/>
        <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Height="23" Margin="12,38,0,0" TextWrapping="Wrap" Text="D:\source\acsi\App\CCA.Android\Resources" VerticalAlignment="Top" Width="716" Grid.Column="1"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="733,10,0,0" VerticalAlignment="Top" Width="95" Height="23" Click="Button_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="16" Grid.ColumnSpan="2" Grid.Row="2"><Run Text="Output Filename"/><LineBreak/><Run/></TextBlock>
        <TextBox Focusable="True" x:Name="outputFilenameTextBox" HorizontalAlignment="Left" Height="23" Margin="12,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Process" HorizontalAlignment="Left" Margin="308,15,0,0" VerticalAlignment="Top" Width="95" Height="23" Grid.Column="1" Grid.Row="2" Click="Button_Click_1"/>
        <ListView Grid.ColumnSpan="2" Margin="10" Grid.Row="1" x:Name="listView1" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding Resources, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}" Width="200">
                    </GridViewColumn>
                    <GridViewColumn Header="LDPI" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding LDPIAvailable}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MDPI" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding MDPIAvailable}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="HDPI" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding HDPIAvailable}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="XHDPI" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding XHDPIAvailable}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
